token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'and'
'or'
'unless'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'=~'
'!~'
'by'
'without'
'on'
'ignoring'
'group_left'
'group_right'
'offset'
'bool'
null
null
'{'
'}'
'('
')'
'['
']'
','
null
null
null
null
null
null

token symbolic names:
null
NUMBER
STRING
ADD
SUB
MULT
DIV
MOD
POW
AND
OR
UNLESS
EQ
DEQ
NE
GT
LT
GE
LE
RE
NRE
BY
WITHOUT
ON
IGNORING
GROUP_LEFT
GROUP_RIGHT
OFFSET
BOOL
AGGREGATION_OPERATOR
FUNCTION
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
COMMA
SUBQUERY_RANGE
TIME_RANGE
DURATION
METRIC_NAME
LABEL_NAME
WS

rule names:
expression
vectorOperation
unaryOp
powOp
multOp
addOp
compareOp
andUnlessOp
orOp
vectorMatchOp
subqueryOp
offsetOp
vector
parens
instantSelector
labelMatcher
labelMatcherOperator
labelMatcherList
matrixSelector
offset
function_
parameter
parameterList
aggregation
by
without
grouping
on_
ignoring
groupLeft
groupRight
labelName
labelNameList
keyword
literal


atn:
[4, 1, 43, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 111, 8, 1, 10, 1, 12, 1, 114, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 6, 3, 6, 135, 8, 6, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 163, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 172, 8, 14, 1, 14, 3, 14, 175, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 192, 8, 17, 10, 17, 12, 17, 195, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 208, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 215, 8, 20, 10, 20, 12, 20, 218, 9, 20, 3, 20, 220, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 226, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 232, 8, 22, 10, 22, 12, 22, 235, 9, 22, 3, 22, 237, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 246, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 254, 8, 23, 3, 23, 256, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 266, 8, 26, 1, 26, 1, 26, 3, 26, 270, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 280, 8, 29, 1, 30, 1, 30, 3, 30, 284, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 289, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 295, 8, 32, 10, 32, 12, 32, 298, 9, 32, 3, 32, 300, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 1, 2, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 8, 1, 0, 3, 4, 1, 0, 5, 7, 1, 0, 13, 18, 2, 0, 9, 9, 11, 11, 2, 0, 11, 11, 23, 23, 3, 0, 12, 12, 14, 14, 19, 20, 2, 0, 9, 11, 21, 30, 1, 0, 1, 2, 319, 0, 70, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 225, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 274, 1, 0, 0, 0, 58, 277, 1, 0, 0, 0, 60, 281, 1, 0, 0, 0, 62, 288, 1, 0, 0, 0, 64, 290, 1, 0, 0, 0, 66, 303, 1, 0, 0, 0, 68, 305, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 6, 1, -1, 0, 74, 75, 3, 4, 2, 0, 75, 76, 3, 2, 1, 8, 76, 79, 1, 0, 0, 0, 77, 79, 3, 24, 12, 0, 78, 73, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 112, 1, 0, 0, 0, 80, 81, 10, 10, 0, 0, 81, 82, 3, 6, 3, 0, 82, 83, 3, 2, 1, 10, 83, 111, 1, 0, 0, 0, 84, 85, 10, 7, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 3, 2, 1, 8, 87, 111, 1, 0, 0, 0, 88, 89, 10, 6, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 3, 2, 1, 7, 91, 111, 1, 0, 0, 0, 92, 93, 10, 5, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 3, 2, 1, 6, 95, 111, 1, 0, 0, 0, 96, 97, 10, 4, 0, 0, 97, 98, 3, 14, 7, 0, 98, 99, 3, 2, 1, 5, 99, 111, 1, 0, 0, 0, 100, 101, 10, 3, 0, 0, 101, 102, 3, 16, 8, 0, 102, 103, 3, 2, 1, 4, 103, 111, 1, 0, 0, 0, 104, 105, 10, 2, 0, 0, 105, 106, 3, 18, 9, 0, 106, 107, 3, 2, 1, 3, 107, 111, 1, 0, 0, 0, 108, 109, 10, 9, 0, 0, 109, 111, 3, 20, 10, 0, 110, 80, 1, 0, 0, 0, 110, 84, 1, 0, 0, 0, 110, 88, 1, 0, 0, 0, 110, 92, 1, 0, 0, 0, 110, 96, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 7, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 119, 5, 8, 0, 0, 118, 120, 3, 52, 26, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 123, 7, 1, 0, 0, 122, 124, 3, 52, 26, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 127, 7, 0, 0, 0, 126, 128, 3, 52, 26, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 131, 7, 2, 0, 0, 130, 132, 5, 28, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 135, 3, 52, 26, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 138, 7, 3, 0, 0, 137, 139, 3, 52, 26, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 142, 5, 10, 0, 0, 141, 143, 3, 52, 26, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 146, 7, 4, 0, 0, 145, 147, 3, 52, 26, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 150, 5, 38, 0, 0, 149, 151, 3, 22, 11, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 5, 27, 0, 0, 153, 154, 5, 40, 0, 0, 154, 23, 1, 0, 0, 0, 155, 163, 3, 40, 20, 0, 156, 163, 3, 46, 23, 0, 157, 163, 3, 28, 14, 0, 158, 163, 3, 36, 18, 0, 159, 163, 3, 38, 19, 0, 160, 163, 3, 68, 34, 0, 161, 163, 3, 26, 13, 0, 162, 155, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 5, 33, 0, 0, 165, 166, 3, 2, 1, 0, 166, 167, 5, 34, 0, 0, 167, 27, 1, 0, 0, 0, 168, 174, 5, 41, 0, 0, 169, 171, 5, 31, 0, 0, 170, 172, 3, 34, 17, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 32, 0, 0, 174, 169, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 181, 1, 0, 0, 0, 176, 177, 5, 31, 0, 0, 177, 178, 3, 34, 17, 0, 178, 179, 5, 32, 0, 0, 179, 181, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 3, 62, 31, 0, 183, 184, 3, 32, 16, 0, 184, 185, 5, 2, 0, 0, 185, 31, 1, 0, 0, 0, 186, 187, 7, 5, 0, 0, 187, 33, 1, 0, 0, 0, 188, 193, 3, 30, 15, 0, 189, 190, 5, 37, 0, 0, 190, 192, 3, 30, 15, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 35, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 3, 28, 14, 0, 197, 198, 5, 39, 0, 0, 198, 37, 1, 0, 0, 0, 199, 200, 3, 28, 14, 0, 200, 201, 5, 27, 0, 0, 201, 202, 5, 40, 0, 0, 202, 208, 1, 0, 0, 0, 203, 204, 3, 36, 18, 0, 204, 205, 5, 27, 0, 0, 205, 206, 5, 40, 0, 0, 206, 208, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 39, 1, 0, 0, 0, 209, 210, 5, 30, 0, 0, 210, 219, 5, 33, 0, 0, 211, 216, 3, 42, 21, 0, 212, 213, 5, 37, 0, 0, 213, 215, 3, 42, 21, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 34, 0, 0, 222, 41, 1, 0, 0, 0, 223, 226, 3, 68, 34, 0, 224, 226, 3, 2, 1, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 43, 1, 0, 0, 0, 227, 236, 5, 33, 0, 0, 228, 233, 3, 42, 21, 0, 229, 230, 5, 37, 0, 0, 230, 232, 3, 42, 21, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 34, 0, 0, 239, 45, 1, 0, 0, 0, 240, 241, 5, 29, 0, 0, 241, 256, 3, 44, 22, 0, 242, 245, 5, 29, 0, 0, 243, 246, 3, 48, 24, 0, 244, 246, 3, 50, 25, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 3, 44, 22, 0, 248, 256, 1, 0, 0, 0, 249, 250, 5, 29, 0, 0, 250, 253, 3, 44, 22, 0, 251, 254, 3, 48, 24, 0, 252, 254, 3, 50, 25, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 240, 1, 0, 0, 0, 255, 242, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 256, 47, 1, 0, 0, 0, 257, 258, 5, 21, 0, 0, 258, 259, 3, 64, 32, 0, 259, 49, 1, 0, 0, 0, 260, 261, 5, 22, 0, 0, 261, 262, 3, 64, 32, 0, 262, 51, 1, 0, 0, 0, 263, 266, 3, 54, 27, 0, 264, 266, 3, 56, 28, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 270, 3, 58, 29, 0, 268, 270, 3, 60, 30, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 53, 1, 0, 0, 0, 271, 272, 5, 23, 0, 0, 272, 273, 3, 64, 32, 0, 273, 55, 1, 0, 0, 0, 274, 275, 5, 24, 0, 0, 275, 276, 3, 64, 32, 0, 276, 57, 1, 0, 0, 0, 277, 279, 5, 25, 0, 0, 278, 280, 3, 64, 32, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 59, 1, 0, 0, 0, 281, 283, 5, 26, 0, 0, 282, 284, 3, 64, 32, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 61, 1, 0, 0, 0, 285, 289, 3, 66, 33, 0, 286, 289, 5, 41, 0, 0, 287, 289, 5, 42, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 63, 1, 0, 0, 0, 290, 299, 5, 33, 0, 0, 291, 296, 3, 62, 31, 0, 292, 293, 5, 37, 0, 0, 293, 295, 3, 62, 31, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 34, 0, 0, 302, 65, 1, 0, 0, 0, 303, 304, 7, 6, 0, 0, 304, 67, 1, 0, 0, 0, 305, 306, 7, 7, 0, 0, 306, 69, 1, 0, 0, 0, 33, 78, 110, 112, 119, 123, 127, 131, 134, 138, 142, 146, 150, 162, 171, 174, 180, 193, 207, 216, 219, 225, 233, 236, 245, 253, 255, 265, 269, 279, 283, 288, 296, 299]